#pragma kernel CSMain

#include "Util.compute"

static const int NUM_THREADS = 8;

StructuredBuffer<float> points_;
int3 size_;
float threshold_;

AppendStructuredBuffer<int3> tops_;

float GetValue(int3 i)
{
	return points_[Flatten(size_, i)];
}

void CheckTop(int3 i)
{
	if(i.y >= size_.y - 1) return;

	if(GetValue(i) >= threshold_ && GetValue(i + int3(0, 1, 0)) < threshold_)
		tops_.Append(i);
}

[numthreads(NUM_THREADS, NUM_THREADS, NUM_THREADS)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	CheckTop(id.xyz);
}
